@import layout

$page-content-maxwidth: 1000px

.outdate-warning
  background-color: $color-primary
  color: white
  text-align: center
  padding: 0.5rem 0.2rem 0.5rem 0.2rem
  > p
    @extend .reset_hx
    max-width: $page-content-maxwidth
    display: block
    margin-left: auto
    margin-right: auto
    .date-added
      font-size: 80%
      vertical-align: baseline

.ongoing
  color: $color-primary
  margin: 0
  padding: 0
  &.hl
    background-color: $color-primary
    color: white
  a, div
    display: block
    text-align: center
    padding: 0.5rem 0.2rem
    margin: 0

body
  margin: 0
  padding: 0
.reset_hx
  font-weight: normal
  margin-top: inherit
  margin-bottom: inherit
  padding: 0
  list-style-type: none
.top
  color: $color-primary-text
  background: mapStatic("imgs/banner.png"), #ffffff
  background-size: auto
  background-repeat: no-repeat
  background-position: center
  text-align: center
  overflow: hidden
  position: relative
  padding-top: 600px
  padding-bottom: 20px

  h1
    @extend .reset_hx
    @extend i
    line-height: 1.3
    font-size: 40px
    color: $color-primary-text
    background: transparent
    text-transform: none
    font-family: $ff-body
  .quicklinks
    margin: 0
    a
      padding: 10px
      border-bottom: 1px dashed $color-primary
      +transition(all, 300ms)
    a:hover
      text-shadow: 0 0 10px white, 0 0 20px white
      color: $color-primary

body.mobile
  .top
    padding-top: 40px
    padding-bottom: 4rem
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQI12NgYGBIAwAAawBnwq0NKAAAAABJRU5ErkJggg==), mapStatic("imgs/banner.png"), #ffffff
    color: white
    background-size: cover
    background-position: center
    h1
      font-size: 32px
      color: white
    .quicklinks
      font-size: 20px
      a
        display: block
        border-bottom: 0
        padding: 5px 

.tile
  padding: 16px

.tile-bio
  @extend .tile
  @extend .content
  border-top: solid 2px $color-primary-light
  text-align: center

  h2
    @extend .reset_hx
    font-size: 26px
    display: inline-block
    text-align: left

    .currently
      font-size: 16px
      color: $color-secondary-text

  ul.current-list
    @extend .reset_hx
    display: block
    margin: auto
    vertical-align: top
    padding: 12px 0 12px 0


    li
      display: inline-block
      max-width: 120px
      margin: 8px
      vertical-align: top
      .desc
        font-size: 18px

      .cicon
        border-radius: 50%
        color: $color-background
        width: 80px
        height: 80px
        display: inline-block
        overflow: none
      =cicon_bg($icon-bg)
        background: mapStatic($icon-bg), $color-primary
      .icon-igcse
        +cicon_bg("/svg/icon-igcse.svg")
      .icon-sz
        +cicon_bg("/svg/icon-sz.svg")
      .icon-yr
        +cicon_bg("/svg/icon-yr.svg")
  > p
    max-width: $page-content-maxwidth
    text-align: left
    margin-left: auto
    margin-right: auto

body.mobile
  .tile-bio
    h2
      font-size: 20px
    ul.current-list
      li
        margin: 4px
        .desc
          font-size: 16px

.tile-project
  @extend .tile
  @extend .content
  text-align: center
  border-top: solid 2px $color-pink
  background-color: rgba($color-pink, 0.1)
  h2,h3,h4
    @extend .reset_hx
  h3
    font-size: 1.5rem
    border-bottom: solid $color-pink 1px
  h4
    font-size: 1.2rem
  > h2, > h3, > h4, > p, > ul
    display: block
    max-width: $page-content-maxwidth
    margin-left: auto
    margin-right: auto
  > ul
    > li.small
      display: inline-block
      text-align: left
      background-color: rgba(white, 0.6)
      list-style-type: none
      max-width: 400px
      margin: 0.5rem
      padding: 0.5rem
    > li
      h4 a
        // Prevent it turning black when mouse not in project tile.
        color: $color-primary
      h4 a:hover
        // Preserve this effect
        color: $color-primary-dark
      .stattag
        display: inline-block
        padding: 0.3rem
        background-color: rgba($color-pink, 0.2)
        border-radius: 4px
        font-size: 90%
        color: $color-primary-dark
      .builtwith
        .built
          background-color: #dddddd
          color: darken($color-pink, 20%)
          display: inline-block
          margin: 0.1rem
          padding: 0.2rem
          border-radius: 4px
        .built.b-nodejs, .built.b-android
          color: darken($color-green, 10%)
        .built.b-web, .built.b-react
          color: darken($color-blue, 10%)
        .built.b-javascript
          color: darken($color-orange, 10%)
        .built.b-electron
          color: darken($color-purple, 10%)
        .built.b-python, .built.b-linux
          color: #2b5b84
        .built.b-minecraft
          color: darken($color-brown, 10%)
    li.big
      display: flex
      flex-direction: row
      flex-wrap: nowrap

      .logo
        flex-grow: 1
        flex-shrink: 1
        max-width: 25%
        img
          max-width: 100%
          max-height: 100%
      .main
        flex-grow: 3
        flex-shrink: 1
        text-align: left
        h4
          font-size: 4rem
          padding: 0
          margin: 0
          line-height: 1
        .stattag
          background-color: transparent
          border-radius: none
          font-size: 1rem
        .desc-content
          margin-bottom: 1.5rem
    li.big.havelogo .main
      max-width: 75%
      padding: 0.8rem 0.8rem 0.8rem 1.2rem
    li.big.nologo .main
      max-width: 100%
      padding: 0.8rem

body.mobile
  .tile-project
    > ul
      margin: 0
      padding-left: 0
      padding-right: 0

      li.big
        flex-direction: column
        .logo
          flex-shrink: 0
          flex-grow: 0
          max-width: 5rem
        .main
          flex-shrink: 1
          flex-grow: 1
          max-width: 100%

.tile-skills
  @extend .content
  @extend .tile
  border-top: solid 2px $color-blue
  background-color: rgba($color-blue, 0.1)

  > h2, > h3, > h4, > p
    max-width: $page-content-maxwidth
    margin-left: auto
    margin-right: auto
    display: block
  > h2, > h3, > h4
    @extend .reset_hx
  > h3
    font-size: 1.5em
    color: $color-blue
  > h4
    font-size: 1.3em
    color: $color-primary-dark
  p
    padding: 2px 4px 2px 4px

  .skilltags
    > ul
      $skilltags-li-bgr: lighten($color-blue, 25%)
      @extend .reset_hx
      margin: 8px -16px -16px -16px
      padding: 0 8px 4px 8px
      text-align: center
      background-color: $skilltags-li-bgr
      +column_width($page-content-maxwidth)
      > li
        max-width: $page-content-maxwidth
        $skilltags-li-name-bgr: darken($color-blue, 20%)
        $skilltags-li-exp-bgr: $color-accent
        padding: 0 8px 0 8px
        border-top: 2px solid $color-blue
        display: inline-block
        text-align: left
        width: 100%
        > span
          display: inline-block
          vertical-align: bottom
          padding-left: 8px
          padding-right: 8px
          line-height: 22px
          font-size: 16px
        .name
          @extend .title-font
          margin-left: -8px
          padding-left: 16px
          background-color: $skilltags-li-name-bgr
          color: $color-background
        .name-trig-bg
          font-size: 0
          padding: 0
          margin: 0
          background-color: $skilltags-li-exp-bgr
          .name-trig
            width: 0
            height: 0
            font-size: 0
            border-left: 15px solid $skilltags-li-name-bgr
            border-bottom: 22px solid transparent
            padding: 0
            display: block
        .exp
          background-color: $skilltags-li-exp-bgr
          color: $color-background
        .exp-trig-bg
          @extend .name-trig-bg
          background-color: $skilltags-li-bgr
          .exp-trig
            @extend .name-trig
            border-left: 15px solid $skilltags-li-exp-bgr
            border-bottom: 22px solid transparent
        .desc
          padding: 4px 8px 4px 8px

          .linuxpre
            color: #5f767f
            background-color: #fdf6e3
            font-size: 14px
          .linuxpre::selection, .linuxpre *::selection
            background-color: #5f767f
            color: #fdf6e3
  .btn
    margin-top: 2rem

body.mobile
  .tile-skills
    .skilltags
      > ul
        > li
          border-top: none
          > span
            display: block
            margin: 0 -8px 0 -8px
          .name-trig-bg, .exp-trig-bg
            display: none
          .name
            padding-left: 8px

.tile-habits
  @extend .tile
  @extend .content
  text-align: left
  border-top: solid 2px $color-yellowgreen
  background-color: rgba($color-yellowgreen, 0.1)
  > h2, > h3
    @extend .reset_hx
  > h2, > h3, > p, > ul
    max-width: $page-content-maxwidth
    margin-left: auto
    margin-right: auto
    display: block
  > h3
    font-size: 1.5em
    color: $color-yellowgreen

  ul
    li
      vertical-align: middle
      .tags
        margin-left: 1rem
        font-size: 0.9rem
      .diff, .useful, .tags
        display: inline
        vertical-align: middle
      .a
        color: $color-green
      .b
        color: $color-blue
      .c
        color: $color-pink
      .d
        color: $color-purple
body.mobile .tile-habits
  ul
    li
      .tags
        display: block

.tile-learning
  @extend .tile
  @extend .content
  text-align: left
  border-top: solid 2px $color-purple
  background-color: rgba($color-purple, 0.1)
  > h2, > h3, > p, > div
    max-width: $page-content-maxwidth
    margin-left: auto
    margin-right: auto
    display: block
  > h2
    @extend .reset_hx
    small
      font-size: 60%
      vertical-align: middle
  > h3
    @extend .reset_hx
    font-size: 1.5em
    color: $color-purple
  .desc
    font-size: 0.8rem
    margin-top: 0
    margin-bottom: 0.5rem
    padding-left: 1rem
  p
    .emp
      color: $color-accent
      font-weight: bold

.tile-books
  @extend .tile
  @extend .content
  border-top: solid 2px $color-brown
  background-color: rgba($color-brown, 0.1)
  .goodreads
    height: 1rem
    vertical-align: middle
  > h2
    @extend .reset_hx
  > h2, > p
    max-width: $page-content-maxwidth
    display: block
    margin-left: auto
    margin-right: auto

.tile-keys
  @extend .tile
  @extend .content
  text-align: center
  border-top: solid 2px $color-orange
  background-color: rgba($color-orange, 0.1)
  h2, h3, ul
    @extend .reset_hx
  h3
    color: $color-orange
  li
    max-width: $page-content-maxwidth
    display: block
    margin-left: auto
    margin-right: auto
  pre
    @extend .reset_hx
    text-align: left
    overflow-x: auto
    display: inline-block
    max-width: 100%
    margin-left: auto
    margin-right: auto
    white-space: pre
    background-color: rgba(white, 0.4)
    border-left: $color-orange solid 2px
    padding-left: 0.2rem
    padding-right: 0.2rem
  .vmiddle
    vertical-align: middle
    *
      vertical-align: middle

.tile-contact
  @extend .tile
  @extend .content
  text-align: center
  border-top: solid 2px $color-green
  background-color: rgba($color-green, 0.1)
  > h2, > h3
    @extend .reset_hx
  > ul
    max-width: $page-content-maxwidth
    display: inline-block
    text-align: left

.reflistcontain
  @extend .content
  margin: 0.5rem 0
  padding: 0.5rem 1rem
  .reflist
    column-width: 400px
    li
      list-style-type: none
    a:hover
      border-bottom: none
