@import holidays

h1.bigtitle
  background: mapStatic('/imgs/holiday-s17-banner.png?as=jpg'), mapStatic('/imgs/holiday-s17-banner.png?as=jpg&width=80') $color-blue
  background-size: cover
body.mobile
  h1.bigtitle
    background: mapStatic('/imgs/holiday-s17-banner.png?width=600&as=jpg'), mapStatic('/imgs/holiday-s17-banner.png?as=jpg&width=80') $color-blue
    background-size: cover

.plans li
  ol
    margin: 0 0 0 4rem
    padding: 0.5rem
    font-size: 1rem
