@import layout

body
  margin: 0
  padding: 0 0 1rem 0

h1.bigtitle
  margin: 0
  font-family: $ff-body
  text-transform: none
  font-weight: normal
  text-align: center
  background-color: $color-blue
  color: white
  padding-top: 3rem
  font-size: 3rem

  .classstate
    font-size: 1.2rem
    opacity: 0.8

  .progress
    margin-top: 3rem
    text-align: center
    font-size: 1rem
    color: white
    .top
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: space-between
      align-items: baseline
      div
        display: inline-block
        vertical-align: middle
      .start, .end
        flex-grow: 0
        flex-shrink: 0
        background-color: $color-primary
        color: white
        padding: 0.2rem 0.5rem
        margin: 0.5rem
        &.reach
          background-color: $color-accent
      .mid
        flex-grow: 1
        flex-shrink: 0
    .bar
      height: 0.5rem
      background-color: $color-primary
      .fill
        background-color: $color-accent
        height: 100%
        width: 50%
        margin: 0
        overflow: hidden

body.mobile
  h1.bigtitle
    font-size: 2rem
    .progress .abstime
      display: none

.gridcontain
  text-align: center
  max-width: 100%
  overflow-x: auto

  ul.grid
    list-style-type: none
    width: 3rem*7
    display: inline-block
    padding: 0
    text-align: left
    li
      display: inline-block
      margin: 0
      padding: 0.2rem
      font-size: 1rem
      width: 3rem
      height: 2rem
      box-sizing: border-box
      text-align: center
      .fill
        color: white
        padding: 0.2rem 0.5rem
        text-align: center
        line-height: 2rem-(0.2rem*2)-(0.2rem*2)
      &.day
        height: 1.2rem
        .fill
          line-height: 1.2rem
          font-size: 0.7rem
          padding-top: 0
          padding-bottom: 0
          color: $color-secondary-text
          background-color: transparent
          border-bottom: solid 1px rgba(black, 0.2)
.gridcontain .fill, .griddesc .fill
  &.signed
    background-color: $color-accent
  &.today
    background-color: $color-primary
  &.noreach
    background-color: $color-primary-light
  &.nosign
    background-color: red

.griddesc
  @extend .content
  font-size: 0.9rem
  text-align: center
  padding-left: 0.5rem
  padding-right: 0.5rem
  .fill
    display: inline-block
    width: 1rem
    height: 1rem
    margin-right: 0.5rem
    vertical-align: middle
  > div
    display: inline-block
    margin: 0 0.5rem
  a.signlink
    color: $color-primary

.plans, .signing
  display: block
  max-width: 900px
  margin-left: auto
  margin-right: auto
  padding-left: 1rem
  padding-right: 1rem

.plans
  h2
    border-bottom: solid 4px $color-accent
  li
    font-size: 1rem
    margin: 0.5rem 0
    h4
      clear: both
      color: $color-accent
      margin: 0.2rem 0
      text-transform: none
      font-family: $ff-body
      font-size: 1.1rem
      font-weight: 700
    h5
      clear: both
      margin: 0
      padding: 0.2rem 0 0 0.5rem
      float: left
      font-size: 1.1rem
      color: $color-accent
      margin-right: 0.5rem
      vertical-align: bottom
      font-weight: normal
    p, .subtasks
      margin: 0
      padding-top: 0.5rem
    p
      padding-left: 0.5rem
      padding-right: 0.5rem

    .subtasks
      h5
        float: none
      li
        .progress
          &.inline
            display: inline

.signing
  h2
    border-bottom: solid 4px $color-primary
  ul
    padding: 0
    list-style-type: none
    li
      margin: 1rem 0.5rem
      padding: 0
      h3
        font-size: 1.2rem
        color: $color-accent
        padding: 0
        margin: 0
      .streakcount
        color: $color-primary
      &.gap
        color: red
        background-color: lighten(red, 45%)
    .placeholder
      margin: 0
      color: $color-secondary-text
      text-align: center

.subtasks, .signing
  .block
    width: 1rem
    height: 1rem
    display: inline-block
    vertical-align: middle
    background-color: $color-divider
    margin: 0 0.2rem
    &.done
      background-color: $color-accent
    &.undone
      background-color: $color-primary-light
    &.optional
      background-color: lighten($color-green, 40%)
