[ca]
default_ca = devca

[devca]
dir = ./ca
database = $dir/db.txt
serial = $dir/serial.srl
private_key = $dir/ca.key
certificate = $dir/ca.crt
new_certs_dir = .
default_md = sha256
policy = policy_loose

[policy_loose]
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[req]
default_bits = 4096
req_extensions = req_ext
x509_extensions = req_ext
distinguished_name = req_dn
prompt = no
default_md = sha256

[req_dn]
emailAddress = m@maowtm.org
CN = Maowtm certificate for local dev usage.

[req_ext]
basicConstraints = critical,CA:true,pathlen:0
keyUsage = critical,digitalSignature,cRLSign,keyCertSign

[issue_ext]
basicConstraints = critical,CA:false
keyUsage = critical,digitalSignature,keyEncipherment
extendedKeyUsage = critical,serverAuth,clientAuth
subjectAltName = critical,@issue_alt_names

[issue_alt_names]
DNS.1 = *.maowtm.org
DNS.2 = *.schsrch.xyz
DNS.3 = *.schsrch.org
DNS.4 = maowtm.org
DNS.5 = schsrch.xyz
DNS.6 = schsrch.org
DNS.7 = mww.moe
DNS.8 = *.mww.moe
DNS.9 = fuckcie.com
DNS.10 = *.fuckcie.com
DNS.11 = ncic.gg
DNS.12 = *.ncic.gg
DNS.13 = paper.sc
DNS.14 = *.paper.sc
IP.1 = 192.168.56.1
